<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Santiago D. Barrionuevo - PhD in Engineering</title>
    <meta name="description" content="Official website of Santiago D. Barrionuevo, PhD in Engineering specializing in graphene nanomaterials.">
    <meta name="author" content="Santiago Barrionuevo, graphene nanomaterials, PhD, engineering, AI developer, researcher">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="logo.png">
      <h1>Simple Website</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#research">Research, Projects & Publications</a></li>
        <li><a href="#proffesional_exp">Professional Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills_and_exp">Skills & Expertise</a></li>
        <li><a href="#achivements">Achivements</a></li>
        <li><a href="#get_in_touch">Contact Me</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="home" class="content-region hide" style="text-align: justify;">
            <h2>About me</h2>
            <p>
              My research focuses on synthesizing and characterizing innovative graphene-derived nanomaterials, primarily using CVD graphene as a starting point. 
              These materials demonstrate significant potential across various applications, including water contaminant degradation, fluorescence-based ion detection, efficient photoanodes, and electrochemical glucose sensing. 
              I've successfully developed Twisted Bilayer Graphene (TBLG) from CVD graphene on Cu substrates using substrate chemical attack, allowing precise control over electronic properties based on rotation angles. 
              Furthermore, my work involves direct ethanol electrooxidation on Ni foam electrodes, yielding ultra-small carbon quantum dots (CQDs) with a diameter of 2.8 nm. These CQDs, rich in oxygenated groups, 
              effectively degrade organic dyes under light exposure. Additionally, electrochemical exfoliation of 3D graphene on Ni foams produces graphene quantum dots (GQDs) with confined electrons that exhibit UV-Visible light 
              absorption and emission. Modified GQDs enhance fluorescence-based sensing of Hg2+ and Fe3+ ions in water and wine samples, and they serve as reducing agents in synthesizing metal-graphene nanohybrids (e.g., Au or Pt), which improve electrocatalysis and glucose detection. To understand and optimize these materials, I've developed TDDFT models that simulate GQD optoelectronic properties, such as emission and absorbance characteristics relevant for ion detection and quantum confinement analysis. The characterization of these nanomaterials is challenging due to their size, requiring advanced techniques like HRTEM, EELS, and STEM-HAADF to investigate their size, nanostructure, and composition. These insights inform novel synthesis strategies to 
              leverage unique nanomaterial attributes, such as fluorescence, size, and biocompatibility, for impactful scientific and industrial applications. For more information, please contact me at sbarrionuevo@inifta.unlp.edu.ar.
            </p>
          </div>
          
          <div id="research" class="content-region hide">
            <h2>research</h2>
            <p>
            I have worked on several key projects, including the development of Twisted Bilayer Graphene, Graphene Quantum Dots and Gold-Graphene Nanohybrids. I have participated in Horizon 2020 EU Projects such as MELON & ULTIMATE-I. My work focuses on producing and synthesizing novel graphene-derived nanomaterials for various electronic applications.
            </p>
            <ul>
            <li>(1) Barrionuevo, S. D.; Fioravanti, F.; Nuñez, J. M.; Muñeton Arboleda, D.; Lacconi, G. I.; Bellino, M. G.; Aguirre, M. H.; Ibañez, F. J. Stacking-Configuration-Preserved Graphene Quantum Dots Electrochemically Obtained from CVD Graphene. J. Phys. Chem. C 2024, 128 (3), 1393–1403. https://doi.org/10.1021/acs.jpcc.3c06871.</li>
            <li>(2) Llaver, M.; Barrionuevo, S. D.; Troiani, H.; Wuilloud, R. G.; Ibañez, F. J. Highly Selective and Sensitive Fluorescent Determination of Fe3+ within Alcoholic Beverages with 1,5-Diphenylcarbazone-Functionalized Graphene Quantum Dots. Talanta Open 2023, 7, 100202. https://doi.org/10.1016/j.talo.2023.100202.</li>
            <li>(3) Barrionuevo, S. D.; Fioravanti, F.; Nuñez, J. M.; Llaver, M.; Aguirre, M. H.; Bellino, M. G.; Lacconi, G. I.; Ibañez, F. J. Efficient Generation of Highly Crystalline Carbon Quantum Dots via Electrooxidation of Ethanol for Rapid Photodegradation of Organic Dyes. J. Mater. Chem. C 2023, 11 (34), 11719–11729. https://doi.org/10.1039/D3TC01774E.</li>
            <li>(4) Melia, L. F.; Barrionuevo, S. D.; Ibañez, F. J. Think Outside the Lab: Modeling Graphene Quantum Dots in Pandemic Times. J. Chem. Educ. 2022, 99 (2), 745–751. https://doi.org/10.1021/acs.jchemed.1c00879.</li>
            <li>(5) Llaver, M.; Barrionuevo, S. D.; Prieto, E.; Wuilloud, R. G.; Ibañez, F. J. Functionalized Graphene Quantum Dots Obtained from Graphene Foams Used for Highly Selective Detection of Hg2+ in Real Samples. Anal. Chim. Acta 2022, 1232, 340422. https://doi.org/10.1016/j.aca.2022.340422.</li>
            <li>(6) Messina, M. M.; Barrionuevo, S. D.; Coustet, M. E.; Kreuzer, M. P.; Saccone, F. D.; dos Santos Claro, P. C.; Ibañez, F. J. Graphene and Carbon Dots for Photoanodes with Enhanced Performance. ACS Appl. Nano Mater. 2021, 4 (7), 7309–7318. https://doi.org/10.1021/acsanm.1c01295.</li>
            <li>(7) Gimenez, R.; Barrionuevo, S. D.; Berli, C. L. A.; Ibañez, F. J.; Bellino, M. G. Water-Graphene Environment Modulated by Coupled Nanopore Interplay. Mater. Chem. Phys. 2019, 232, 382–386. https://doi.org/10.1016/j.matchemphys.2019.05.005.</li>
            <li>(8) Llaver, M.; Barrionuevo, S. D.; Nuñez, J. M. M.; Chapana, A.; Wuilloud, R. G.; Aguirre, M. H.; Ibañez, F. J. Fluorescent Graphene Quantum Dots-Enhanced Machine Learning for Accurate Detection and Quantification of Hg2+ and Fe3+ in Real Water Samples. Environ. Sci.: Nano 2024. https://doi.org/10.1039/D3EN00702B.</li>
            <li>(9) Ventre, J*.; Barrionuevo, S. D.*; Nuñez, J. M.; Renna, A.; Aguirre, M. H.; Bellino, M. G.; Ibañez, F. J. GQDs toward the Spontaneous Synthesis of core-shell Au-graphene Nanohybrid for Non-enzymatic Glucose Detection. ACS Applied Nanomaterials 2024 (En Revisión) * Ambos primeros autores.</li>
            </ul>
            <p>For more information, visit my <a href="https://scholar.google.fr/citations?user=xZld-8MAAAAJ&hl=en" target="_blank">Google Scholar profile</a>.</p>
            </div>
          
          <div id="professional_exp" class="content-region hide">
            <h2>Professional Experience</h2>
            <p>
            INFOOO
            </p>
          </div>

          <div id="education" class="content-region hide">
            <h2>Edu</h2>
            <p>
            INFOOO
            </p>
          </div>

          <div id="skills_and_exp" class="content-region hide">
            <h2>Skills</h2>
            <p>
            INFOOO
            </p>
          </div>

          <div id="achivements" class="content-region hide">
            <h2>Achivements</h2>
            <p>
            INFOOO
            </p>
          </div>


          <div id="get_in_touch" class="content-region hide">
            <h2>Contact Me</h2>
            <p>
            INFOOO
            </p>
          </div>

          
        </div>
      </div>
    </div>

    <footer>  
      Footer region
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
